<!DOCTYPE html>
<html>
    <head>
        <title>Circles</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Area of circle!</h1>
        <h4>Enter the radius of the circle and press the button: </h4><br>
        <input type = "number" id = "rad" placeholder = "Enter the radius here." style = "width: 250px;">
        <input type = "button" value = "Compute" style = "width: 150px;" onclick = "com();"><br><br>
        <p id = "ans"></p><br>
        <hr style = "height: 2px; background-color: crimson; border: none; margin-left: 0px">
    </body>
</html>