<!DOCTYPE html>
<html>
    <head>
        <title>
            Number checker!
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
        </style>
        <script src = "script.js" defer></script>
    </head>
    <body>
        <h1 style = "margin-left: 20px;">Welcome to the Number Checker!</h1>
        <br>
        <h4 style = "margin-left: 20px;">Please enter total numbers to be entered and press the button: </h4>
        <input type = "number" id = "11" placeholder = "Enter total numbers here." style = "width: 200px; margin-left: 20px;">
        <input type = "button" id = "12" value = "START" onclick = "start();">
        <p id = "pos" style = "margin-left: 20px;"></p>
        <p id = "neg" style = "margin-left: 20px;"></p>
        <p id = "zero" style = "margin-left: 20px;"></p>
    </body>
</html>