<!DOCTYPE html>
<html>
    <head>
        <title>
            Multiplication!
        </title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            th, h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            th, td {
                border: 2px solid;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Multiplication fun!</h1>
        <h4>Enter the number whose multiplication table is to be formed and press the button: </h4>
        <input type = "number" id = "inp" placeholder = "Enter your number here." style = "width: 250px;">
        <input type = "button" value = "Generate" style = "width: 150px;" onclick = "gen();"><br>
        <br>
        <table id = "tab">
            <th>Multiplication<br>number</th>
            <th>Number<br> multiplied with</th>
            <th>Answer</th>
        </table>
    </body>
</html>