<!DOCTYPE html>
<html>
    <head>
        <title>Math</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Math functions!</h1>
        <h4>Select the angle and press the button to calculate the value of <i>x + cos(x)</i>.</h4>
        <h4>Select unit of angle: </h4>
        <select id = "sel"><option value = "deg">Degrees (&deg;)</option><option value = "rad">Radians (<i>rad</i>)</option></select>
        <h4>Enter the value of <i>x</i>: </h4>
        <input type = "number" id = "angle" placeholder = "Enter your angle here." style = "width: 150px;">
        <br>
        <h4>Press the button to calculate: </h4>
        <input type = "button" value = "Calculate" onclick="calculate();" style = "width: 100px; padding: 10px;"><br>
        <p id = "ans"></p>
    </body>
</html>