<!DOCTYPE html>
<html>
    <head>
        <title>Type of Triangle</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Type of Triangle</h1>
        <h4>Enter the three sides of triangle having the same unit and press the button: </h4>
        <input type = "number" id = "s1" placeholder = "Enter side 1." style = "width: 150px;">
        <input type = "number" id = "s2" placeholder = "Enter side 2." style = "width: 150px;">
        <input type = "number" id = "s3" placeholder = "Enter side 3." style = "width: 150px;">
        <input type = "button" value = "Find" onclick="tri();" style = "width: 100px; padding: 10px;"><br>
        <p id = "t1"></p>
    </body>
</html>