<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Welcome to symbols!
        </title>
        <style>
            th, td {
                    border: solid;
                    border-color: black;
                    color: darkblue;
                    text-align: center;
                    padding: 30px;
            }
            body {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <table style = "padding: 50px;" cellpadding = "10">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>&infin;</td>
                <td>&amp;infin;</td>
                <td>&psi;</td>
                <td>&amp;psi;</td>
            </tr>
            <tr>
                <td>&dagger;</td>
                <td>&amp;dagger;</td>
                <td>&nabla;</td>
                <td>&amp;nabla;</td>
            </tr>
        </table>
    </body>
</html>