<!DOCTYPE html>
<html>
    <head>
        <title>Vertices</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Check if point is inside the triangle.</h1>
        <h4>Enter the co-ordinates of the vertices of the triangle: </h4>
        <h4>Point 1: </h4>
        <input type = "number" id = "x1" placeholder = "x1" style = "width: 50px;">
        <input type = "number" id = "y1" placeholder = "y1" style = "width: 50px;">
        <br>
        <h4>Point 2: </h4>
        <input type = "number" id = "x2" placeholder = "x2" style = "width: 50px;">
        <input type = "number" id = "y2" placeholder = "y2" style = "width: 50px;">
        <br>
        <h4>Point 3: </h4>
        <input type = "number" id = "x3" placeholder = "x3" style = "width: 50px;">
        <input type = "number" id = "y3" placeholder = "y3" style = "width: 50px;">
        <br>
        <h4>Enter the co-ordinates of the point to be searched: </h4>
        <input type = "number" id = "x" placeholder = "x" style = "width: 50px;">
        <input type = "number" id = "y" placeholder = "y" style = "width: 50px;">
        <br>
        <h4>Press the button to check: </h4>
        <input type = "button" value = "Check" onclick="check();" style = "width: 100px; padding: 10px;"><br>
        <p id = "ans"></p>
    </body>
</html>