<!DOCTYPE html>
<html>
    <head>
        <title>
            Just another day.
        </title>
    </head>
    <body style = "font-size: 12px; border: 3px; border-color:turquoise; background-color: cornflowerblue;">
        <h1>Welcome, fellow traveller!</h1>
        <h4>It is a pleasure to have met you.</h4>
        <h5>Know more about me!</h5>
        <p>I have various interests in the following activities: </p>
        <ul style="background-color: deepskyblue; font-size: 25px;">
            <li>Books</li>
            <li>Music</li>
            <li><b><i>sleep</i></b></li>
        </ul>
        <hr>
        <p>This seems to be <span style = "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">enough</span> information for you. <br>Please visit sometime later.</p>
        <hr>
        <h1 style = "font-size: 20px;">YOU'VE BEEN GNOMED!</h1>
        <image src = "https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F025%2F526%2Fgnome.jpg" width = "500px" height = "300px"></image>
    </body>
</html>