<!DOCTYPE html>
<html>
    <head>
        <title>
            Armstrong numbers
        </title>
        <script src = "script.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input[type = "button"] {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
            }
        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap" rel="stylesheet">
        <h1>Armstrong numbers between 100 and 999 are: </h1><br>
        <input type = "button" value = "GENERATE" onclick="arm();" style = "width: 100px; margin: 20px; padding: 10px;"><input type = "button" value = "ERASE" onclick = "erase();" style = "padding: 10px; width: 70px; margin: 20px;"><br>
        <br><p id = "abc"></p>
    </body>
</html>