<!DOCTYPE html>
<html>
    <head>
        <title>
            Odd or Even?
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            p {
                border-top: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h4 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            select {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
        </style>
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>Odd or Even?</h1>
        <h4>Enter the number to be checked and press the button: </h4>
        <input type = "number" id = "inp" placeholder = "Enter your number here." style = "width: 250px;">
        <input type = "button" value = "Reveal" onclick="find();" style = "width: 100px; margin: 10px; padding: 10px;"><br>
        <p id = "ans" style = "font-size: 20px;"></p>
    </body>
</html>