<!--
                    RESUME
    Created by Heer Patel, 12th April, 2020

-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My Resume
        </title>
        <!--Specific tag formatting-->
        <style>
            h1 {
                font-size: 50px;
                margin-left: 20px;
            }
            body {
                background-color: lemonchiffon;
                border-style: solid;
                border-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            h6 {
                margin: 20px;
                margin-bottom: 15px;
                font-size: 12px;
            }
            p {

                margin: 20px;
                font-size: 15px;
            }
            h3 {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            hr {
                border: none;
                height: 3px;
                background-color: lightcoral;
            }
            h4 {
                margin-left: 10px;
                margin-top: 1px;
            }
            ul {
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <!--Top code-->
        <h1><b>Resume</b></h1>
        <h3 style = "margin: 20px; margin-bottom: 15px;">Heer Patel</h3>
        <h6>h4hero2004@yahoo.com</h6>
        <h6>+919725170053</h6>
        <h6>Vadodara, Gujarat</h6>
        <h6>https://gitlab.com/heerboi</h6>
        <hr>
        <!--Main info code-->
        <p>Motivated student who has a particular craving for solving problems. Seeking to add to my own skillset, as well as contribute to this project and have fun doing it.
            I believe my fast learning abilities, commitment to succeed, and relevant studies will add upto something and I will give it my all.
        </p>
        <hr>
        <h3><u>EDUCATION</u></h3>
        <h3>Maharaja Sayajirao University of Baroda, Vadodara, Gujarat</h3>
        <br>
        <h4>Diploma in Computer Engineering</h4>
        <h4>Freshman Year</h4>
        <ul>
            <li><b>Percentage: </b>87.2% -> First Year</li>
            <li><b>Expected Completion: </b>2022</li>
        </ul>
        <hr>
        <h3><u>SKILLS</u></h3>
        <ul>
            <li><b>Microsoft Office Suite</b>
            <ul><li>Can operate in all Microsoft softwares with ease.</li>
            <li>Can assist other people in teaching.</li></ul></li>
            <li><b>Intermediate Korean</b>
            <ul><li>Can speak Korean upto an extent that can be understood.</li>
            <li>Can write Korean with ease.</li></ul></li>
            <li><b>Python</b>
            <ul><li>Can use and solve problems using Python.</li>
            <li>Can assist others for solving problems.</li></ul></li>
            <li><b>C Language</b>
            <uL><li>Can solve problems with ease.</li>
                <li>Can assist others with problems.</li></uL></li>
            <li><b>Organization and Time Management</b></li>
        </ul>
        <hr>
        <h3><u>EXPERIENCE</u></h3>
        <ul>
            <li><b>September 2019</b> - AI SEMINAR / Prayas 2K19 Event / Vadodara<br>
                    <ul>
                        <li>Learned about basics of <i>Machine Learning.</i></li>
                        <li>Learned about the current world market for <i>Machine Learning.</i></li>
                        <li>How <i>Machine Learning</i> helps make the world a more convenient place.</li>
                    </ul>
            </li>
        </ul>
    </body>
</html>