<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Math expressions!
        </title>
        <style>
            body {
                background-color: cornflowerblue;
                color: black;
            }
        </style>
        <script type = "text/javascript" src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <h1>Math expressions!</h1>
        <br>
        <p><span style = "display: inline-block;">
        $$ \sum_{k=1}^{N} k(N - k + 1)$$
        $$ \sum_{i=0}^{n} i^2 = \frac{(n^2 + n)(2n + 1)}{6}$$
        </span></p>
    </body>
</html>