<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Calculator
        </title>
        <!--This is the style tag to format different tags-->
        <style>
                       @import url('https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Poppins:300&display=swap');
            body {
                background-color: black;
                font-family: 'Baloo Tamma 2', cursive;
            }
            th, td {
                border: 2px solid crimson;
                padding: 5px;
                margin-top:5px;  
                margin-bottom:5px;  
                margin-left:20px;  
                margin-right:20px;
                color: white;
            }
            h1, h5 {
                border-bottom: solid 2px;
                border-top: solid 2px;
                text-align: center;
                border-color: crimson;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                margin: 12px;
                color: white;
            }
            input[type = "button"] {
                font-family: 'Baloo Tamma 2', cursive;
                background-color: black;
                border: 2px solid crimson;
                color: white;
            }
        </style>
        <!--This is the inclusion of the JavaScript file which contains our essential functions-->
        <script src = "script.js" defer></script>
    </head>
    <body>
        <h1><u>Basic Calculator</u></h1>
        <table align="center">
            <tr>
                <!--Creation of the input element for the answer-->
                <th colspan="2" align = "center">Answer: <input type = "number" id = "ans" style = "width: fit-content; height: 50px;"></th>
            </tr>
            <tr>
                <!--Creation of the input elements for the input numbers-->
                <td>Input 1: <input type = "number" id = "num1" style = "width: 50px; height: 25px;"></td>
                <td>Input 2: <input type = "number" id = "num2" style = "width: 50px; height: 25px;"></td>
            </tr>
            <tr>
                <!--Creation of the input buttons that will perform the mathematical functions-->
                <td align = "center"><input type = "button" id = "a" style = "width: 50px; height: 25px;" value = "Add" onclick = "add();"></td>
                <td align = "center"><input type = "button" id = "s" style = "width: 70px; height: 25px;" value = "Subtract" onclick = "sub();"></td>
            </tr>
            <tr>
                <td align = "center"><input type = "button" id = "m" style = "width: 70px; height: 25px;" value = "Multiply" onclick = "mul();"></td>
                <td align = "center"><input type = "button" id = "d" style = "width: 50px; height: 25px;" value = "Divide" onclick = "div();"></td>
            </tr>
            <tr>
                <!--Creation of the input buttons that will perform the mathematical functions-->
                <td align = "center"><input type = "button" id = "sin" style = "width: 50px; height: 25px;" value = "Sine" onclick = "sin();"></td>
                <td align = "center"><input type = "button" id = "cos" style = "width: 70px; height: 25px;" value = "Cosine" onclick = "cos();"></td>
            </tr>
            <tr>
                <td align = "center"><input type = "button" id = "tan" style = "width: 70px; height: 25px;" value = "Tangent" onclick = "tan();"></td>
                <td align = "center"><input type = "button" id = "sqrt" style = "width: 100px; height: 25px;" value = "Square root" onclick = "sqrt();"></td>
            </tr>
            <tr>
                <td align = "center"><input type = "button" id = "power" style = "width: 50px; height: 25px;" value = "Power" onclick = "power();"></td>
                <td align = "center">
                    <select id = "sel">
                        <option value = "deg">Degrees (&deg;)</option>
                        <option value = "rad">Radians (<i>rad</i>)</option>
                    </select>
                </td>
            </tr>
        </table>
        <h5 style="margin-left:1px;">Heer Patel =)</h5>
    </body>
</html>