<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Calculator
        </title>
        <!--This is the style tag to format different tags-->
        <style>
            h1, h5 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:darkturquoise;
                margin-left: 20px;
                margin-top: 1px;
            }
            th, td {
                border-style: solid;
                border-width: 2px;
                border-color: white;
                font-size: 20px;
                background-color: crimson;
                padding: 5px;
            }
            body {
                background-color: black;
            }
        </style>
        <!--This is the inclusion of the JavaScript file which contains our essential functions-->
        <script src = "script.js" defer></script>
    </head>
    <body>
        <h1><u>Basic Calculator</u></h1>
        <table>
            <tr>
                <!--Creation of the input element for the answer-->
                <th colspan="2" align = "center">Answer: <input type = "number" id = "ans" style = "width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <!--Creation of the input elements for the input numbers-->
                <td>Input 1: <input type = "number" id = "num1" style = "width: 50px; height: 25px;"></td>
                <td>Input 2: <input type = "number" id = "num2" style = "width: 50px; height: 25px;"></td>
            </tr>
            <tr>
                <!--Creation of the input buttons that will perform the mathematical functions-->
                <td align = "center"><input type = "button" id = "a" style = "width: 50px; height: 25px;" value = "Add" onclick = "add();"></td>
                <td align = "center"><input type = "button" id = "s" style = "width: 70px; height: 25px;" value = "Subtract" onclick = "sub();"></td>
            </tr>
            <tr>
                <td align = "center"><input type = "button" id = "m" style = "width: 70px; height: 25px;" value = "Multiply" onclick = "mul();"></td>
                <td align = "center"><input type = "button" id = "d" style = "width: 50px; height: 25px;" value = "Divide" onclick = "div();"></td>
            </tr>
        </table>
        <h5 style="margin-left:1px;">Heer Patel =)</h5>
    </body>
</html>