<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basics of Physics Lab</title>
        <style>
            body {
                background-color: azure;
            }
            hr {
                height: 2px;
                background-color: crimson;
                border: none;
            }
            p {
                font-size: 20px;
            }
        </style>
        <script type = "text/javascript" src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <h5 style = "text-align: center;">Basics of Physics Lab</h5>
        <h1 style = "text-align: center; font-size: 50px;">Verification of Stefan's Law</h1>
        <hr>
        <p><span style = "font-size: 30px;"><b><u>Aim :</u></b></span>  Verification of <u><i>Stefan's Law</i></u> using electrical method.</p>
        <hr>
        <p><span style = "font-size: 30px;"><b><u>Theory :</u></b></span></p>
        <p>For black bodies, <b>Stefan's law</b> is :-<br><b>$$E = &sigma;(T^4 - T_o^4) .........(1)$$</b></span></p>
        <p>Where <b><i>E</i></b> is the <u>net amount of radiation emitted per second per unit area by a body</u> at temperature <b><i>T</i></b> and surrounded by another body at 
            temperature <b><i>T<sub>o</sub></i></b>. <b><i>&sigma;</i></b> is called <b><u>Stefan’s constant</u></b>. A similar relation can also hold for bodies that are not black. In such case, we can write,<br><b>$$P = C(T^&alpha; - T_o^&alpha;).........(2)$$</b></p>
        <p>Where, <b><i>P</i></b> is the <u>total power emitted by a body</u> at temperature <b><i>T</i></b> surrounded by another at temperature <b><i>T<sub>o</sub></i></b>, <b><i>&alpha;</i></b> is a power quite close to 4 
            and <b><i>C</i></b> is <u>some constant depending on the material and area</u> of such a body. Further the relation can be put as,<br><b>$$P = CT^&alpha;(1 - \frac{T_o^&alpha;}{T^&alpha;}).........(3)$$</b></p>
        <p>If T &#8811 T<sub>o</sub> (e.g., T = <b>1500K</b>, and T<sub>o</sub> &asymp; <b>300K</b>), we can write,<br><b>$$P = CT^&alpha;...................(4)$$<br>$$OR$$<br>$$\log_{10}P = &alpha;\log_{10}T + \log_{10}C..(5)$$</b></p>
        <p>The graph between log<sub>10</sub>P and log<sub>10</sub>T should be a straight line whose slope gives &alpha;.</p>
        <hr>
        <p><span style = "font-size: 30px;"><b><u>Procedure :</u></b></span></p>
        <p>The following steps should be followed: </p>
        <ol type="1" style = "font-size: 20px;">
            <li>Make connections to complete the circuit.</li>
            <li>Slide the power to ON mode.</li>
            <li>Increase the voltage from 0 V with an increase of 0.5 V till 9.5V.</li>
            <li>Measure the corresponding current in ammeter.</li>
            <li>Fetch the values of current and voltage in Table 1 after every step.</li>
            <li>Take 10 observations.</li>
            <li>Decrease the voltage from 10.0 V with a decrease of 0.5 V till 1.0 V.</li>
            <li>Fetch these values of current and voltage in Table 1.</li>
            <li>Take observations from Table 1 and place them in Table 2 by the Fetch button.</li>
            <li>Values of LogP and LogT will be calculated.</li>
            <li>Plot graph between LogP and Log T by plot data button.</li>
            <li>Calculate the slope of the graph.</li>
        </ol>
        <hr>
    </body>
</html>